<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class = "banner-container"> 
        <h3 class="banner-head">Happy New Year</h3>
        <h1 class="banner-description ">New Year Party Celebration</h1>
    </div> 
      
    <main>
        <section>
            <div class="discount"><h1>65% OFF</h1></div>
            <div class="holiday">OUR HOLIDAY DEALS ARE BETTER</div>
            <div class="catagories">ALL CATEGORIES</div>
            <img src="Images/New Year Photo.png" alt="new year pic" class="newyear">
        </section>
        <section>
            <div>
                <img src="Images/Vectorrr.png" alt="vector">
                <h2 class="midnight">Welcome to midnight party</h2>
                <h6 class="dolor">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h6>

            </div>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>